{
  "name": "SCUevals",
  "version": "1.0.0",
  "description": "A web app for rating and reviewing classes and lecturers at SCU.",
  "main": "index.js",
  "engines": {
    "node": "^8.1.4"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "postinstall": "webpack -p",
    "start": "node server.js"
  },
  "author": "Joseph Théberge & Fredrik Blomqvist",
  "license": "AGPL-3.0",
  "devDependencies": {
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.15.3",
    "html-webpack-plugin": "^2.29.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-bootstrap-table": "^4.0.0-beta.8",
    "react-dom": "^15.4.2",
    "react-ga": "^2.2.0",
    "react-google-login": "^2.9.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-textarea-autosize": "^5.0.7",
    "redux": "^3.7.2",
    "redux-form": "^7.0.1",
    "redux-promise": "^0.5.3",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "toastr": "^2.1.2",
    "webpack": "^3.3.0"
  }
}
